# microservices

./: docker-compose.yml  pom.xml
basket/: pom.xml
basket/src/main/java/pl/app/basket/: BasketApplication.java
basket/src/main/java/pl/app/basket/client/: ProductClient.java
basket/src/main/java/pl/app/basket/config/: RestTemplateConfig.java
basket/src/main/java/pl/app/basket/controller/: BasketController.java  BasketRestTemplateController.java
basket/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/pl/app/common/: ChangePasswordMailDto.java  MailDto.java  ProductDto.java  SendEmailDto.java  UserDto.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/pl/app/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/pl/app/notification/: NotificationApplication.java
notification/src/main/java/pl/app/notification/config/: ThymeleafConfig.java
notification/src/main/java/pl/app/notification/controller/: MailController.java  TemplateController.java
notification/src/main/java/pl/app/notification/model/: MailStatus.java  NotificationHistory.java  Template.java
notification/src/main/java/pl/app/notification/repository/: NotificationHistoryRepository.java  TemplateRepository.java
notification/src/main/java/pl/app/notification/scheduler/: EmailScheduler.java
notification/src/main/java/pl/app/notification/service/: MailService.java  NotificationHistoryService.java  TemplateService.java
notification/src/main/resources/: application.yml
notification/src/test/java/pl/app/notification/: NotificationApplicationTests.java
product/: pom.xml
product/src/main/java/pl/app/product/: ProductApplication.java
product/src/main/java/pl/app/product/config/: HazelcastConfig.java  SecurityConfig.java
product/src/main/java/pl/app/product/controller/: ProductController.java
product/src/main/java/pl/app/product/domain/: Product.java
product/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/pl/app/user/: UserApplication.java
user/src/main/resources/: application.yml
(+34 files in other folders)
