<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.app</groupId>
	<artifactId>microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microservices</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
<!--	// kompilowany i wrzucany do mavena tylko pom-->
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
	</properties>
<!--	pom będzie pomem grupującym dla wszystkich mikroserwisów. Można tu zrobić relesowanie.-->
	<modules>
		<module>common</module>
		<module>basket</module>
		<module>discovery</module>
		<module>gateway</module>
		<module>product</module>
		<module>user</module>
		<module>notification</module>
	</modules>
</project>
